build:
  image: gcc:10
  script:
    - apt-get update && apt-get install -y --no-install-recommends autoconf-archive
    - autoreconf -if
    - mkdir build
    - cd build/
    - ../configure
    - make -j$(nproc) check
